{
  "name": "felixrupp/my-fitness-pal-export-converter",
  "description": "Convert your MyFitnessPal Export files for better usage for static purposes",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Felix Rupp",
      "email": "kontakt@felixrupp.com"
    }
  ],
  "require": {
    "phpoffice/phpspreadsheet": "~1.2"
  },
  "autoload": {
    "psr-4": {
        "FelixRupp\\MyFitnessPalExportConverter\\": "src"
    }
}
}